<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            background-color: #050210;
            margin: 0px;
            padding: 0px;
        }
        
        #outer-animation {
            display: flex;
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 150px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            position: relative;
            animation: rotation 1.5s linear infinite running;
        }
        
        #inner-animation {
            display: flex;
            background: #050210;
            border-radius: 100%;
            width: 250px;
            height: 250px;
            margin: auto;
            position: relative;
        }
        
        #outer-animation::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 100%;
            height: 100%;
            border-radius: 100%;
            z-index: -1;
            filter: blur(60px);
        }
        
        #inner-animation::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            z-index: 1;
            transform-origin: 50% 50%;
            animation: pulse 1s ease-out infinite running;
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0, 0);
                background: #11063abe;
            }
            45% {
                transform: scale(0.5, 0.5);
            }
            100% {
                transform: scale(1, 1);
                background: #11063a28;
            }
        }
    </style>
</head>

<body>
    <div id="outer-animation">
        <div id="inner-animation"></div>
    </div>
</body>

</html>